      apiVersion: networking.k8s.io/v1beta1
      kind: IngressClass
      metadata: 
        name: corp-lan-lb
        namespace: corp-sec-base
      spec: 
        controller: traefik.io/ingress-controller
