      apiVersion: networking.k8s.io/v1beta1
      kind: IngressClass
      metadata: 
        name: traefik-lb
        namespace: corp-sec-high
      spec: 
        controller: traefik.io/ingress-controller
